<style>
body {
    background-image: url(http://www.arcotelhotels.com/images/uploads/arcotel_hotel_kaiserwasser_vienna/AKW-U-ONE-Bar-130626.jpg);
}

.title {
    position: absolute;
    margin: auto;
    background-color: green;
    left: 15%;
    width: 1000px;
    height: 100px;
    border: 1px solid blue;
}

h1 {
    position: relative;
    color: pink;
    font-size: 50px;
    font-style: oblique;
    text-align: center;
    top: -20%;
}

button {
    position: relative;
    background-color: red;
    font-style: oblique;
    font-style: bold;
    font-size: 80px;
    width: 600px;
    height: 200px;
    left: 415px;
    top: 250px;    
}	

</style>


<html>
<body>
    <div class="title">
        <h1>Happy App!</h1>
    </div>

<form style="display: inline" action="/happy.php" method="get">
  <button>The Button!</button>
</form>

</body>
</html>

